spring.application.name=assessment
spring.main.lazy-initialization=true
spring.datasource.url=jdbc:postgresql://localhost:5432/uea
spring.datasource.username=henock
spring.datasource.password=password123